# 2022-kkogkkog

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/woowacourse/kkogkkog/: KkogkkogApplication.java
src/main/java/com/woowacourse/kkogkkog/auth/application/: AuthService.java  InMemoryClientRepository.java  OAuthClient.java  OAuthService.java
src/main/java/com/woowacourse/kkogkkog/auth/config/: InterceptorConfig.java
src/main/java/com/woowacourse/kkogkkog/auth/infrastructure/client/: GithubOAuthClient.java
src/main/java/com/woowacourse/kkogkkog/auth/infrastructure/token/: MemberPayload.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/woowacourse/kkogkkog/auth/presentation/: AuthArgumentResolver.java  AuthContext.java  AuthController.java  AuthInterceptor.java  AuthMember.java
src/main/java/com/woowacourse/kkogkkog/auth/repository/: InMemoryClientRepository.java  InMemoryOAuthClientRepository.java
src/main/java/com/woowacourse/kkogkkog/common/alarm/: AlarmSender.java  ExceptionAlarmData.java  MessageGenerator.java  RequestStorage.java  SlackAlarmSender.java  SlackLogger.java  SlackLoggerAspect.java
src/main/java/com/woowacourse/kkogkkog/common/base/: BaseEntity.java
src/main/java/com/woowacourse/kkogkkog/common/config/: AsyncConfig.java  JpaConfig.java  RestTemplateConfig.java  TimeConfig.java
src/main/java/com/woowacourse/kkogkkog/common/distribute/: AopRequiresNewTransaction.java  DistributeLock.java  DistributeLockAspect.java  RedissonConfig.java
src/main/java/com/woowacourse/kkogkkog/common/exception/: BadRequestException.java  ErrorResponse.java  ErrorType.java  ForbiddenException.java  GlobalControllerAdvice.java  UnauthorizedException.java
src/main/java/com/woowacourse/kkogkkog/common/filter/: ServletWrappingFilter.java
src/main/java/com/woowacourse/kkogkkog/common/performance/: PerformanceAspect.java  PerformanceConfig.java  PerformanceInterceptor.java  PerformanceMonitor.java  ProxyConnectionHandler.java  ProxyPreparedStatementHandler.java
src/main/java/com/woowacourse/kkogkkog/coupon/application/: CouponQueryService.java  CouponService.java
src/main/java/com/woowacourse/kkogkkog/coupon/application/dto/: CouponCreateRequest.java
src/main/java/com/woowacourse/kkogkkog/coupon/domain/: Category.java  Condition.java  Coupon.java
src/main/java/com/woowacourse/kkogkkog/coupon/domain/repository/: CouponRepository.java  CouponRepositoryCustom.java  (+1 more)
src/main/java/com/woowacourse/kkogkkog/coupon/presentation/: CouponController.java
src/main/java/com/woowacourse/kkogkkog/member/application/: MemberService.java
src/main/java/com/woowacourse/kkogkkog/member/domain/: Member.java  MemberRepository.java  ProviderType.java
src/main/java/com/woowacourse/kkogkkog/quantity/: QuantityCouponController.java
src/main/java/com/woowacourse/kkogkkog/quantity/application/: QuantityCouponService.java
src/main/java/com/woowacourse/kkogkkog/quantity/entity/: QuantityCoupon.java
src/main/java/com/woowacourse/kkogkkog/reservation/application/: ReservationQueryService.java  ReservationService.java
src/main/java/com/woowacourse/kkogkkog/reservation/domain/: Condition.java  Reservation.java
src/main/java/com/woowacourse/kkogkkog/reservation/exeception/: ReservationNotFoundException.java
src/main/java/com/woowacourse/kkogkkog/reservation/presentation/: ReservationController.java
src/main/resources/: application.yml
src/main/resources/binary/redis/: redis-server-6.2.5-mac-arm64
src/test/generated_tests/coupon/application/: CouponQueryServiceTest.java  CouponServiceTest.java
src/test/generated_tests/coupon/domain/: CategoryTest.java  ConditionTest.java  CouponTest.java
src/test/java/com/woowacourse/kkogkkog/: KkogkkogApplicationTests.java
src/test/java/com/woowacourse/kkogkkog/acceptance/: AcceptanceContext.java  CouponAcceptanceTest.java  QuantityCouponAcceptanceTest.java  ReservationAcceptanceTest.java
src/test/java/com/woowacourse/kkogkkog/acceptance/fixture/: CouponStepDefinition.java  MemberStepDefinition.java  QuantityCouponStepDefinition.java  ReservationStepDefinition.java
src/test/java/com/woowacourse/kkogkkog/annotation/: AcceptanceTest.java  IntegrationTest.java  RepositoryTest.java
src/test/java/com/woowacourse/kkogkkog/auth/application/: AuthServiceTest.java  OAuthServiceTest.java
src/test/java/com/woowacourse/kkogkkog/common/performance/: PerformanceAspectTest.java  ProxyConnectionHandlerTest.java  ProxyPreparedStatementHandlerTest.java
src/test/java/com/woowacourse/kkogkkog/coupon/application/: CouponQueryServiceTest.java  CouponServiceTest.java
src/test/java/com/woowacourse/kkogkkog/coupon/domain/: CategoryTest.java  ConditionTest.java  CouponTest.java
src/test/java/com/woowacourse/kkogkkog/extension/: DataCleanerExtension.java  RandomPortExtension.java
src/test/java/com/woowacourse/kkogkkog/member/application/: MemberServiceTest.java
src/test/java/com/woowacourse/kkogkkog/member/domain/: MemberRepositoryTest.java  MemberTest.java  ProviderTypeTest.java
src/test/java/com/woowacourse/kkogkkog/quantity/application/: QuantityCouponServiceTest.java
src/test/java/com/woowacourse/kkogkkog/quantity/entity/: QuantityCouponTest.java
src/test/java/com/woowacourse/kkogkkog/reservation/application/: ReservationQueryServiceTest.java  ReservationServiceTest.java
src/test/java/com/woowacourse/kkogkkog/reservation/domain/: ConditionTest.java
src/test/java/com/woowacourse/kkogkkog/support/: DataCleaner.java
src/test/java/com/woowacourse/kkogkkog/support/config/: EmbeddedRedisConfig.java  TestTimeConfig.java
src/test/java/com/woowacourse/kkogkkog/support/fake/: FakeOAuthGithubController.java
src/test/java/com/woowacourse/kkogkkog/support/fixture/: CouponFixture.java  MemberFixture.java  QuantityCouponFixture.java  ReservationFixture.java
src/test/java/com/woowacourse/kkogkkog/testClass/: AcceptanceDataCleanerTest.java  DataCleanerTest.java  TestController.java  TestEntity.java  TestEntityRepository.java  TestService.java
src/test/resources/: application-test.yml
(+41 files in other folders)
